security.basic.enable=false

logging.level.org.springframework.web=ERROR
logging.level.com.asnworks=INFO

logging.file=friendmanagement.log

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

