spring.application.name=friendmanagement

security.basic.enable=false

logging.level.org.springframework.web=ERROR
logging.level.com.asnworks=INFO

logging.file=friendmanagement.log

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

spring.boot.admin.client.url=http://ec2-18-216-161-170.us-east-2.compute.amazonaws.com:8093

server.error.whitelabel.enabled=false

